#Here you will find all the input data needed for the UI Automation
#Input Data for the Check Your Rate Page
URL = https://www.credify.tech/phone/nonDMFunnel
inputLoanAmount=2000
inputVisibleText = Pay off Credit Cards
expectedLoanErrMsg = Please enter loan amount between $1,000 and $50,000.
expectedLoanFieldErrMsg = This field is required
expectedPurposeFieldErrMsg = Select a purpose
epectedNavigatePageTxt = Check your rate with just one click
#Input data for the Create Account page
firstName = vaidhya
lastName = sethuraman
address = 11255 East University Drive
city= Tempe
state=AZ
zipCode=85281
dob=07/11/1999
invdlAnnualIncome=135000
addtnlAnnualIncome=7000
inValidEmailAddress = QaAutomation
emailAddress=Candidate1006@Upgrade-challenge.com
pwd=Qatestautomation10
inValidPwd = Q12
emailErrorMessage = Please enter a valid email.
passwordErrorMesssage = Password must be at least 8 characters long, contain at least one number, one uppercase letter and one lowercase letter.
#Input data for the Offer page
offerPageUrl = https://www.credify.tech/phone/offer-page
signOutPageUrl = https://www.credify.tech/phone/logout
loginPageUrl = https://www.credify.tech/portal/login
nonExistingUser = qaAutomation@challenge.com
inCorrectPassword= testP@ssword1
loginErrorMessage = We're sorry, the credentials you've provided are incorrect. Please try again
mandatoryErrorMessge = This field is required
#Header Keys and Values for the APi
headerKey1 = x-cf-source-id
headerValue1 =coding-challenge
headerKey2 = x-cf-corr-id
headerValue2 = 50363806-78c6-4017-b981-104e9d31cf98
attributeValue = PERSONAL_LOAN